<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Go Blue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stylesfinal.css">
  </head>

<body>
<div class="container-fluid">
    <div class="header">
    </div>

    <nav class="navbar navbar-inverse">
          <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Home</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        <li><a href="wrigley_field.html">Chicago Cubs - Wrigley Field</a></li>
        <li><a href="go_blue.html">Michigan Wolverines - The Big House</a></li>
        <li><a href="#">Chicago Bulls - Interactive Page</a></li>
            </ul>
      </div><!-- /.navbar-collapse -->

  </nav>

  <div class="row">
     <div class="col-xs-12 col-md-8">
       <h3>Michigan Stadium Overview</h3>
       <p>
         Michigan Stadium, or as most people know it, "The Big House" is home to the Michigan Wolverines football team.
         It is famous for being the biggest stadium in the United States with a seated capacity of 107,601.  Michigan Stadium is special
         because of its successful football team (most wins in college football history), its M GO BLUE Banner, its famous fight song "The Victors,"
         and the winged helmets the football team wears.  The stadium was build over 80 years ago, and has hosted numerous thrilling moments, so please
         see below a few of my favorites!
       </p>
     </div>
     <div class="col-xs-6 col-md-4">
        <img src="Michigan Stadium.JPG">
     </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-12">
    <h3>My Top 10 Greatest Plays/Games at Michigan Stadium</h3>
<table class="table table-striped">
<tr>
  <th>Number</th>
  <th>Detail</th>
  <th>Opponent</th>
  <th>Year</th>
  <th>Link</th>
</tr>
  <tr>
    <td>1</td>
    <td>Under The Lights I Comeback</td>
    <td>Notre Dame</td>
    <td>2011</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/zzujcJ2qDkc?t=3m22s" role="button">Watch Here</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Anthony Carter Game Winning Touchdown (Ufer's Call)</td>
    <td>Indiana</td>
    <td>1979</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=7M3jVy_kJR4" role="button">Watch Here</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Braylon Edwards Game</td>
    <td>Michigan State</td>
    <td>2004</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/Ja1QAi3ZL8s?t=1m4s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>4</td>
    <td>Mercury Hayes Game Winning Touchdown</td>
    <td>Virginia</td>
    <td>1995</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/ebHOUIzgT94?t=8m50s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>5</td>
    <td>Mario Manningham Game Winning Touchdown</td>
    <td>Penn State</td>
    <td>2005</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/mTk9wB1YG7Y?t=7m58s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>6</td>
    <td>Charles Woodson Punt Return TD</td>
    <td>Ohio State</td>
    <td>1997</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/ReVC5gq-ooY?t=2m23s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>7</td>
    <td>Desmond Howard ... Hello Heisman</td>
    <td>Ohio State</td>
    <td>1991</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=VYjjPIsMDlU" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>8</td>
    <td>Philip Brabbs Game Winning Field Goal</td>
    <td>Washington</td>
    <td>2005</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/yJaYj8HCkQE?t=28m24s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>9</td>
    <td>Desmond Howard's The Catch</td>
    <td>Notre Dame</td>
    <td>1991</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=fJA3sJawFaY" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>10</td>
    <td>Tim Biakabutuka's 313 rushing yards </td>
    <td>Ohio State</td>
    <td>1995</td>
    <td><a class="btn btn-primary btn-xs" href="https://www.youtube.com/watch?v=G3wSUL3kk1w" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>Extra</td>
    <td>Michigan's 19pt Comeback... outta nowhere </td>
    <td>Wisconsin</td>
    <td>2008</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/mre75n4yQx4?t=2m32s" role="button">Watch Here</a></td>
      </tr>
  <tr>
    <td>Extra</td>
    <td>Denard Robinson's first play at QB</td>
    <td>Western Michigan</td>
    <td>2009</td>
    <td><a class="btn btn-primary btn-xs" href="https://youtu.be/KafXTjJf8Mc?t=6s" role="button">Watch Here</a></td>
      </tr>

</table>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-12">
    <h1> My Favorite Plays from the 2015 Season </h1>
  </div>

  <div class="col-sm-6 col-md-4">
    <h3>De'veon Smith TD Run</h3>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7KNfWrIN1yY"></iframe>
    </div>
      <p>
        De'veon Smith... PURE BEAST MODE! vs. Bringham Young.
      </p>
    </div>

    <div class="col-sm-6 col-md-4">
      <h3>Chesson Kickoff Return</h3>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-Fw85QTFWuo"></iframe>
      </div>
        <p>
          Jehu Chesson's showing off his speed on the opening kickoff against Nothwestern... setting the tone for a 38-0 victory!
        </p>
      </div>

      <div class="col-sm-6 col-md-4">
        <h3>Bowl Victory vs. Florida</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0lnYh06NX6k"></iframe>
        </div>
          <p>
            Extended highlights of Michigan's pure domination of SEC East Champ Florida
          </p>
        </div>
  </div>

  <div class="row">
  </div>
  <div class="footer">

  </div>
</div>
</body>
</html>
